<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfdff"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText6"
        android:layout_alignLeft="@id/editText6"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:ems="12"
        android:gravity="center|left"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#B3B2B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.610" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="149dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/helloworldicon" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_alignLeft="@id/textView3"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:ems="12"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:textColorHint="#B3B2B2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_below="@id/editText7"
        android:layout_alignStart="@id/editText7"
        android:layout_alignLeft="@id/editText7"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="30dp"
        android:onClick="login"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_alignLeft="@id/button3"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="navigate_to_signup"
        android:text="Not a member yet? Register" />

</android.widget.RelativeLayout>